services:
  node:
    build:
      context: ../node
      dockerfile: ../docker/node.Dockerfile
    ports:
      - "3000:3000"
    networks:
      - benchmark_net
    # env_file:
    #   - ../node/.env
    depends_on:
      - postgres
    environment:
      PSQL_HOST: postgres
      POSTGRES_PASSWORD: 100845
      POSTGRES_USER: postgres
      POSTGRES_DB: demoRustdb

  rust:
    build:
      context: ../rust
      dockerfile: ../docker/rust.Dockerfile
    ports:
      - "3001:3001"
    environment:
      PSQL_HOST: postgres
      POSTGRES_PASSWORD: 100845
      POSTGRES_USER: postgres
      POSTGRES_DB: demoRustdb
    networks:
      - benchmark_net

  postgres:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 100845
      POSTGRES_DB: demoRustdb
    ports:
      - "5432:5432"
    networks:
      - benchmark_net

  wrk:
    build:
      context: ..
      dockerfile: docker/wrk.Dockerfile
    depends_on:
      - node
      - rust
    networks:
      - benchmark_net
    entrypoint: ["sleep", "infinity"]
    volumes:
      - ../scripts:/scripts

networks:
  benchmark_net:
    driver: bridge
