services:

  postgres:
    container_name: postgres
    image: postgres:16
    restart: always
    networks:
      - MY_NETWORK
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: MY_DB_PASSSWORD
      POSTGRES_DB: MY_DB_DATABASE

  node:
    container_name: node
    depends_on:
      - postgres
    build:
      context: ..
      dockerfile: ./docker/node.Dockerfile
    volumes:
      - ..:/app
    networks:
      - MY_NETWORK
    ports:
      - "3000:3000"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: MY_DB_PASSSWORD
      POSTGRES_DB: MY_DB_DATABASE

  rust:
    container_name: rust
    depends_on:
      - postgres
    build:
      context: ..
      dockerfile: ./docker/rust.Dockerfile
    volumes:
      - ..:/app
    networks:
      - MY_NETWORK
    ports:
      - "3001:3001"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: MY_DB_PASSSWORD
      POSTGRES_DB: MY_DB_DATABASE

  wrk:
    container_name: wrk
    build:
      context: ..
      dockerfile: docker/wrk.Dockerfile
    networks:
      - MY_NETWORK
    volumes:
      - ..:/app
    entrypoint: ["sleep", "infinity"]

networks:
  MY_NETWORK:
    driver: bridge
